# Konfigurasi Database
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=belajar_golang_auth

# Konfigurasi Email 
EMAIL_AUTH=yourgmail@gmail.com
EMAIL_PASSWORD=XXXX XXXX XXXX XXXX

# Konfigurasi App
BASE_URL=http://localhost:8080
PORT=8080